<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Baca Buku</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">List Buku</a>
                <a class="nav-link" href="#">Buku favorite</a>
                <a class="nav-link" href="#">Login</a>
                <a class="nav-link  text-success" href="#">Register</a>

                
              </div>
            </div>
        </div>
       
    </nav>
    <div class="jumbotron">
        <div class="container d-flex flex-column align-items-center ">

            <h1>Belajar apapun disini melalui buku yang sudah tersedia diwebsite ini.</h1>
            
            <a class="btn btn-success w-25 ">List Buku</a>
            
        </div>        
       
    </div>    
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img class="img-fluid" src="assets/images/20944374.jpg" alt="">
          </div>
          <div class="col-lg-6 caption mt-5">
            <h3 class="pt-3">Gratis E-Books</h3>
            <p class="text-secondary pt-3">Baca buku gratis seperti buku sekolah dari SD, SMP, SMK atau SMA, buku buku tersebut dibagikan secara gratis untuk menunjang pelajaran kamu supaya lebih giat membaca buku</p>
            <a href="" class="btn btn-success mt-3">Explore buku</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pencapaian" >
      <div class="container mt-5">
        <div class="d-flex flex-column align-items-center ">
            <h1 class="text-white mt-4">Pencapaian</h1>
            <p class="text-white mt-4 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolorem excepturi eligendi eius maiores nihil fugit voluptate delectus commodi sed! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, quia fuga maxime ratione veniam reprehenderit ab unde et provident dicta harum rem, cupiditate cumque officia accusamus dolor asperiores. Asperiores, sunt.</p>
           
        </div>
        <div class="row pb-5">
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body text-center">
                <h4>Total Buku</h4>
                <p>50 Buku</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body text-center">
                <h4>Total Member</h4>
                <p>50 Member</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body text-center">
                <h4>Total Kategori</h4>
                <p>10 kategori</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00adb5" fill-opacity="1" d="M0,224L120,208C240,192,480,160,720,165.3C960,171,1200,213,1320,234.7L1440,256L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
    <div id="registrasi">
       <div class="container">
            <h1 >Ayo mulai</h1>
            <div class="d-flex justify-content-center mt-4">
              <p style="color:#eee">Ayo tunggu apalagi segera daftar diwebsite ini untuk mendapatkan pengetahuan lebih dan terdapat banyak promo menarik lho! yuk segera daftarkan diri kamu disini</p>
            </div>
           
        </div>

    </div>
    <div id="footer" class="bg-white">
      <div class="container">
        <p>Baca buku</p>
      </div>
    </div>
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

   
  </body>
</html>